{
  "builds": [
    {
      "src": "api/quantum_service.py",
      "use": "@vercel/python@3.1.32",
      "config": {
        "runtime": "python3.9"
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/quantum_service.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  }
}
