{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "functions": {
    "api/**/*": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "crons": [],
  "regions": ["iad1"]
}
